<?php

// 'cells' means that block will displayed in tiles mode
// 'ajax' displays same block using interactive AJAX 

$prices = [
    'blockType' => ['cells'],
    'heading' => ['h2' => 'Цены', 'h3' => 'Бухгалтерский учёт и аудит для ООО и ИП'],
    'background' => ['img/bg/pattern.jpg'],
    'companyType' => [
        1 => ['name' =>'ООО', 'class' => 'ooo'],
        2 => ['name' =>'ИП', 'class' => 'ip']
    ],
    'serviceType' => [
        1 => ['name' => 'Нулевая отчетность', 'period' => 'квартал'],
        2 => ['name' => 'Подготовка отчётности', 'period' => 'квартал'],
        3 => ['name' => 'Бухгалтерское сопровождение', 'period' => 'месяц']
    ],
    [
        'typeOfCompany' => 1,
        'typeOfService' => 1,
        'price' => '3000',
        'descr' => 'Подготовка и сдача в государственные органы всей обязательной отчетности при отсутствии финансово - хозяйственной деятельности.'
    ],
    [
        'typeOfCompany' => 1,
        'typeOfService' => 2,
        'price' => '5000',
        'descr' => 'Подготовка и сдача в государственные органы всей обязательной отчетности при наличии финансово - хозяйственной деятельности.'
    ],
    [
        'typeOfCompany' => 1,
        'typeOfService' => 3,
        'price' => '6000',
        'descr' => 'Ведение всех участков бухгалтерского учета, подготовка и сдача в государственные органы всей обязательной отчетности. Консультации.'
    ],
    [
        'typeOfCompany' => 2,
        'typeOfService' => 1,
        'price' => '1500',
        'descr' => 'Подготовка и сдача в государственные органы всей обязательной отчетности при отсутствии финансово - хозяйственной деятельности.'
    ],
    [
        'typeOfCompany' => 2,
        'typeOfService' => 2,
        'price' => '4000',
        'descr' => 'Подготовка и сдача в государственные органы всей обязательной отчетности при наличии финансово - хозяйственной деятельности.'
    ],
    [
        'typeOfCompany' => 2,
        'typeOfService' => 3,
        'price' => '5000',
        'descr' => 'Ведение всех участков бухгалтерского учета, подготовка и сдача в государственные органы всей обязательной отчетности. Консультации.'
    ]
];

