<?php

// 'cells'     - means that block will displayed in tiles mode
// 'ajax'      - displays same block using interactive AJAX 
// 'collapse'  - http://getbootstrap.ru/docs/v4-alpha/components/collapse/

$prices = [
    'blockType' => ['ajax'],
    'heading' => [
        'h2' => 'Цены',
        'h3' => 'Бухгалтерский учёт и аудит<br>для ООО и ИП',
        'descr' => 'Наша компания предоставляет широкий спектр бухгалтерских услуг. Мы работаем с любыми видами предприятий, работающими с любыми видами товаров и услуг. Мы всегда предлагаем нашим клиентам только высокое качество обслуживания, сохраняя приемлемые цены на обслуживание.'],
    'background' => ['img/bg/__pattern.jpg'],
    'companyType' => [
        1 => ['name' => 'ООО', 'class' => 'ooo', 'fullname' => 'Общество с ограниченной ответственностью'],
        2 => ['name' => 'ИП', 'class' => 'ip', 'fullname' => 'Индивидуальный предприниматель']
    ],
    'serviceType' => [
        1 => ['name' => 'Нулевая отчетность', 'period' => 'квартал'],
        2 => ['name' => 'Подготовка отчётности', 'period' => 'квартал'],
        3 => ['name' => 'Бухгалтерское сопровождение', 'period' => 'месяц']
    ],
    'selectors' => [
        'companyType' => ['h3' => '1. Тип собственности', 'description' => 'Выберите подходящий для вашей компании тип собственности', 'img' => ''],
        'serviceType' => ['h3' => '2. Вид обслуживания', 'description' => 'Выберите желаемый вид бухгалтерских услуг для вашей компании', 'img' => '']
    ],
    [
        'typeOfCompany' => 1,
        'typeOfService' => 1,
        'price' => '3000',
        'descr' => 'Подготовка и сдача в государственные органы всей обязательной отчетности при отсутствии финансово - хозяйственной деятельности.'
    ],
    [
        'typeOfCompany' => 1,
        'typeOfService' => 2,
        'price' => '5000',
        'descr' => 'Подготовка и сдача в государственные органы всей обязательной отчетности при наличии финансово - хозяйственной деятельности.'
    ],
    [
        'typeOfCompany' => 1,
        'typeOfService' => 3,
        'price' => '6000',
        'descr' => 'Ведение всех участков бухгалтерского учета, подготовка и сдача в государственные органы всей обязательной отчетности. Консультации.'
    ],
    [
        'typeOfCompany' => 2,
        'typeOfService' => 1,
        'price' => '1500',
        'descr' => 'Подготовка и сдача в государственные органы всей обязательной отчетности при отсутствии финансово - хозяйственной деятельности.'
    ],
    [
        'typeOfCompany' => 2,
        'typeOfService' => 2,
        'price' => '4000',
        'descr' => 'Подготовка и сдача в государственные органы всей обязательной отчетности при наличии финансово - хозяйственной деятельности.'
    ],
    [
        'typeOfCompany' => 2,
        'typeOfService' => 3,
        'price' => '5000',
        'descr' => 'Ведение всех участков бухгалтерского учета, подготовка и сдача в государственные органы всей обязательной отчетности. Консультации.'
    ]
];

