<?php

$decisiondata = [
    'ancor' => 'decision',
    'h2'    => 'Решение',
    'h3'    => 'Наш подход к бухгалтерии',
    'bg'    => '',
    [   
        'tag' => '',
        'img' => 'img/icons/decision/1-18.svg',
        'heading' => 'Документы',
        'desc' => 'Мы разбираемся и приводим в порядок документы. При необходимости, мы восстановим Ваш бухгалтерский учет.'
    ],
    [
        'tag' => '',
        'img' => 'img/icons/decision/1-19.svg',
        'heading' => 'Отчёты',
        'desc' => 'Мы отчитываемся перед государством за Вас. Собираем первичную бухгалтерскую документацию, обрабатываем, составляем и сдаем отчеты в налоговую.'
    ],
    [
        'tag' => '',
        'img' => 'img/icons/decision/1-20.svg',
        'heading' => 'Налоги',
        'desc' => 'Мы решаем все вопросы с налогами. Проводим аудит Вашей текущей системы налогообложения и законную оптимизацию налоговых обязательств.'
    ],
    [
        'tag' => '',
        'img' => 'img/icons/decision/1-21.svg',
        'heading' => 'Кадры',
        'desc' => 'Мы решаем вопрос с персоналом. Устраиваем сотрудников в штат, начисляем им зарплату, учитываем рабочее время, ведем кадровую документацию.'
    ]
];


$decisionBlock = new SectionBS($decisiondata, 4, 'min240');
$decisionBlock->makeSection();

?>




