<?php

$stagesData = [
    'ancor' => 'stages',
    'h2'    => 'Начать работать с нами просто',
    'h3'    => 'Всего несколько шагов и Вы будете спокойны за Вашу бухгалтерию.',
    'bg'    => '',
    [   
        'tag' => 'one',
        'img' => 'img/icons/stages/1-10.svg',
        'heading' => 'Заявка',
        'desc' => 'Вы оставляете заявку на сайте. Наш специалист связывается с Вами и приглашает на встречу.'
    ],
    [
        'tag' => 'two',
        'img' => 'img/icons/stages/1-11.svg',
        'heading' => 'Встреча',
        'desc' => 'Мы обсуждаем текущую ситуацию в Вашей компании, виды и объемы операций и предлагаем варианты решения Ваших задач'
    ],
    [
        'tag' => 'three',
        'img' => 'img/icons/stages/1-12.svg',
        'heading' => 'Договор',
        'desc' => 'Мы подписываем договор и соглашение о конфиденциальности, которые гарантируют сохранность Вашей информации.'
    ],
    [
        'tag' => 'four',
        'img' => 'img/icons/stages/1-13.svg',
        'heading' => 'Работа',
        'desc' => 'Мы подписываем договор и соглашение о конфиденциальности, которые гарантируют сохранность Вашей информации.'
    ],
    [
        'tag' => 'five',
        'img' => 'img/icons/stages/1-14.svg',
        'heading' => 'Результат',
        'desc' => 'Мы экономим Ваше время и деньги и гарантируем полный порядок в Вашей бухгалтерии.'
    ]
];


$stagesBlock = new SectionFive ($stagesData, 'flex-item');
$stagesBlock->makeSection();

?>

